{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.457,
        "y": 3.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.457,
        "y": 4.5082551496971455
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 3.457,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 3.4571566250293366,
        "y": 6.09094915231492
      },
      "nextControl": {
        "x": 3.45681883024251,
        "y": 7.586661911554922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 7.410372681883024
      },
      "prevControl": {
        "x": 3.4311122893604766,
        "y": 7.410372681883024
      },
      "nextControl": {
        "x": 4.8284245051144365,
        "y": 7.410372681883024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 7.410372681883024
      },
      "prevControl": {
        "x": 5.830842070418792,
        "y": 7.435422502471542
      },
      "nextControl": {
        "x": 8.192368045649072,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 4.287303851640513
      },
      "prevControl": {
        "x": 7.985349500713264,
        "y": 5.969329529243937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.626079054974996,
      "rotationDegrees": 1.456585959419711
    },
    {
      "waypointRelativePos": 3.2665245202558726,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.359891964888566,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.47588900324573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}