{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.457,
        "y": 3.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.457,
        "y": 4.5082551496971455
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 3.457,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 3.4571566250293366,
        "y": 6.09094915231492
      },
      "nextControl": {
        "x": 3.45681883024251,
        "y": 7.586661911554922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 7.410372681883024
      },
      "prevControl": {
        "x": 3.4311122893604766,
        "y": 7.410372681883024
      },
      "nextControl": {
        "x": 4.8284245051144365,
        "y": 7.410372681883024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.205089579960918,
        "y": 7.410372681883024
      },
      "prevControl": {
        "x": 4.654749535001367,
        "y": 7.390919684661366
      },
      "nextControl": {
        "x": 9.460356633380885,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 7.325477888730385,
        "y": 6.435121255349501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.626079054974996,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2665245202558726,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.359891964888566,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.09555249375185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}