{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952211126966497,
        "y": 6.098716119827607
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 2.0853209700427953,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 8.57928889607393,
        "y": 7.6117069692834916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 5.591697574898022,
        "y": 5.283580599142869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Hub Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3006396588485984,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5437100213219705,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.027066759912653
  },
  "useDefaultConstraints": true
}