{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5586583184257603,
        "y": 4.903059033989266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.58453563654775,
        "y": 6.002845053959526
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 2.0853209700427953,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 8.57928889607393,
        "y": 7.6117069692834916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 6.614221977808253,
        "y": 5.278650483973892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Hub Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3006396588485984,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5437100213219705,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.223923397360817
  },
  "useDefaultConstraints": true
}