{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325477888730385,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "Depot Start"
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 8.062981455064195,
        "y": 7.340827389443652
      },
      "nextControl": {
        "x": 7.833107230237726,
        "y": 6.355652140187357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 8.115586688324383,
        "y": 5.107348462808546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2630947620951744,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7505330490405023,
      "rotationDegrees": 80.76407580652483
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7994598244429248,
      "maxWaypointRelativePos": 1.8419986495611056,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.09555249375185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}