{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.473937232524964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8357631954401064,
        "y": 7.573723252495224
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 3.869025206187493,
        "y": 7.504313102521091
      },
      "nextControl": {
        "x": 8.580527817408722,
        "y": 7.53490727531976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 5.591697574898022,
        "y": 5.283580599142869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Hub Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.74454077917036
    },
    {
      "waypointRelativePos": 1.1513859275053333,
      "rotationDegrees": 179.90736590340322
    },
    {
      "waypointRelativePos": 1.5437100213219705,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43494882292206
  },
  "useDefaultConstraints": true
}