{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303323823109842,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": "Depot Hub Sweep"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 6.685401036769427,
        "y": 7.416798969171896
      },
      "nextControl": {
        "x": 0.9984736091298143,
        "y": 7.457275320970043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5586583184257603,
        "y": 4.903059033989266
      },
      "prevControl": {
        "x": 1.7435227977410244,
        "y": 5.757010531849466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8230277185500979,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3773987206822802,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.223923397360817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}