{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156381854646584,
        "y": 7.260356990731573
      },
      "isLocked": false,
      "linkedName": "Depot Start"
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 6.093780398388777,
        "y": 7.420719477187909
      },
      "nextControl": {
        "x": 6.975918227969483,
        "y": 7.274277790174235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 7.0757309924840746,
        "y": 7.403938161768691
      },
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 6.525691868758916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505768518522979,
        "y": 4.748186487262781
      },
      "prevControl": {
        "x": 7.330022327083202,
        "y": 4.925987713902006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 95.31454566994495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}