{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325477888730385,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "Depot Start"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 7.39021037400895,
        "y": 7.075549948539628
      },
      "nextControl": {
        "x": 8.282938659058486,
        "y": 6.279857346647646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 8.225389039865195,
        "y": 4.53969908200429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2630947620951744,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7505330490405023,
      "rotationDegrees": 85.15090165813059
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7994598244429248,
      "maxWaypointRelativePos": 1.8419986495611056,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.47588900324573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}