{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9263338088445074,
        "y": 6.215164051355207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 3.0,
        "y": 5.766476462196862
      },
      "nextControl": {
        "x": 3.0,
        "y": 5.266476462196862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2572467902995716,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.6339024607703279,
        "y": 5.816807239657632
      },
      "nextControl": {
        "x": 0.8805911198288154,
        "y": 6.0700971825962915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 3.301554921540655,
        "y": 7.3408273894436515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.60129464500444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}