{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 4.235549215406562
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66188302425107,
        "y": 5.257703281027104
      },
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.548314231363583,
        "y": 6.477395747072448
      },
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.638094446728801,
        "y": 7.393413228709795
      },
      "prevControl": {
        "x": 5.954251051960875,
        "y": 7.393413228709795
      },
      "nextControl": {
        "x": 3.4179427809857645,
        "y": 7.393413228709795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 3.0039657631954344,
        "y": 7.263195435092724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -1.5579576995697373
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 74.47588900324573
  },
  "useDefaultConstraints": true
}