{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.7919115549215405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795843464358619,
        "y": 4.887391258814253
      },
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.548314231363583,
        "y": 6.477395747072448
      },
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.638094446728801,
        "y": 7.393413228709795
      },
      "prevControl": {
        "x": 5.953980028530669,
        "y": 7.366704707560627
      },
      "nextControl": {
        "x": 3.493292075571067,
        "y": 7.416649275038242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 3.0039657631954344,
        "y": 7.263195435092724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -1.5579576995697373
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47114463301484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.09555249375185
  },
  "useDefaultConstraints": true
}