{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505768518522979,
        "y": 4.748186487262781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.780282986115572,
        "y": 7.636362123836856
      },
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    },
    {
      "anchor": {
        "x": 4.658927517365572,
        "y": 7.332257306128522
      },
      "prevControl": {
        "x": 6.4067264901664975,
        "y": 7.343345486105374
      },
      "nextControl": {
        "x": 1.9359757668159085,
        "y": 7.314982676981674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1451911892405717,
        "y": 5.344651837378522
      },
      "prevControl": {
        "x": 0.5079459635461272,
        "y": 7.698626519091485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3427869206114396,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4377311390532552,
      "rotationDegrees": -1.5579576995697373
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.48589899036381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.88449643371465
  },
  "useDefaultConstraints": true
}