{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 4.287303851640513
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.998288159771754,
        "y": 5.309457917261056
      },
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.548314231363583,
        "y": 6.477395747072448
      },
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.638094446728801,
        "y": 7.393413228709795
      },
      "prevControl": {
        "x": 5.954222756480011,
        "y": 7.402043510712734
      },
      "nextControl": {
        "x": 2.5381740370898713,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 2.809885877318117,
        "y": 7.198502139800285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -1.5579576995697373
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 74.47588900324573
  },
  "useDefaultConstraints": true
}