{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.300242510699002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.68861093939428,
        "y": 7.513939047687293
      },
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    },
    {
      "anchor": {
        "x": 4.569543509272467,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 6.342139800285306,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 2.8005000147705674,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 3.757
      },
      "prevControl": {
        "x": 1.9171184022824537,
        "y": 7.108156333960613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 74.47588900324573
  },
  "useDefaultConstraints": true
}