{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 4.300242510699002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868901569186876,
        "y": 5.322396576319544
      },
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 7.393413228709795
      },
      "prevControl": {
        "x": 7.9749856636241905,
        "y": 7.276919084857552
      },
      "nextControl": {
        "x": 6.031611982881596,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 7.722718677379613,
        "y": 7.521137413230291
      },
      "nextControl": {
        "x": 1.7964154668047785,
        "y": 7.473278417420478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5586583184257603,
        "y": 4.903059033989266
      },
      "prevControl": {
        "x": 1.9505413426768308,
        "y": 7.37434291416045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -1.5579576995697373
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.223923397360817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 74.47588900324573
  },
  "useDefaultConstraints": true
}