{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505768518522979,
        "y": 4.748186487262781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.887628723501461,
        "y": 7.928691577576755
      },
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    },
    {
      "anchor": {
        "x": 4.638094446728801,
        "y": 7.393413228709795
      },
      "prevControl": {
        "x": 6.4118579244334795,
        "y": 7.321517897934942
      },
      "nextControl": {
        "x": 1.874817465391839,
        "y": 7.505416162073177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.348373195358188,
        "y": 5.46373840688962
      },
      "prevControl": {
        "x": 1.7275766972770477,
        "y": 6.490577770924708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3427869206114396,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -1.5579576995697373
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.48589899036381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.88449643371465
  },
  "useDefaultConstraints": true
}