{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.595607665872673,
        "y": 0.6845047016580823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.794845513027647,
        "y": 0.5583421768574599
      },
      "nextControl": {
        "x": 6.794992867332382,
        "y": 0.8973751783166914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 1.4019828815977178
      },
      "prevControl": {
        "x": 6.881549829692464,
        "y": 1.054743954287042
      },
      "nextControl": {
        "x": 7.648944365192582,
        "y": 1.7125106990014274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02416547788873,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 7.795503755346471,
        "y": 2.4136441318118713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4102680599727486,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -132.43622978853483
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.49715161466773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}