{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 2.851112696148359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902225392296718,
        "y": 2.242995720399428
      },
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 6.445649072753208,
        "y": 0.4315834522111266
      },
      "nextControl": {
        "x": 3.5147422611172594,
        "y": 0.743382049193674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 3.7414693295292434,
        "y": 0.5997860199714706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7896410722398974,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3384825079509215,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.300277449185614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.71865879702733
  },
  "useDefaultConstraints": true
}