{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 1.337289586305278
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3274322396576315,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 3.760357298184646,
        "y": 0.7350613127536656
      },
      "nextControl": {
        "x": 6.80793152639087,
        "y": 0.1469329529243954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 6.510342368045648,
        "y": 2.1136091298145514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Hub Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.326226012793169,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5437100213219705,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.65149488149767
  },
  "useDefaultConstraints": true
}