{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 0.8456205420827394
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.534450784593438,
        "y": 0.5609700427960058
      },
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 3.5862054208273886,
        "y": 0.6644793152639101
      },
      "nextControl": {
        "x": 5.775395314977059,
        "y": 0.6374522795336636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 7.268728769058581,
        "y": 0.7718426878548162
      },
      "nextControl": {
        "x": 8.399386590584879,
        "y": 1.2467189728958636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 1.9324679029957186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.611994547932762,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9881871876419789,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.71865879702733
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.300277449185614
  },
  "useDefaultConstraints": true
}