{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062981455064193,
        "y": 3.8603281027104144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610128388017117,
        "y": 2.230057061340942
      },
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 8.282938659058486,
        "y": 0.6256633380884444
      },
      "nextControl": {
        "x": 2.641514183984122,
        "y": 0.6256633380884447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 2.8487018544935796,
        "y": 0.8068045649072757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7896410722398974,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3384825079509215,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.65149488149767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.64224645720867
  },
  "useDefaultConstraints": true
}