{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 1.337289586305278
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.029843081312411,
        "y": 0.8197432239657633
      },
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.514049833941091,
        "y": 0.7593467733557824
      },
      "nextControl": {
        "x": 6.160998573466475,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 1.0008844507845935
      },
      "prevControl": {
        "x": 6.730299572039942,
        "y": 0.7679885877318121
      },
      "nextControl": {
        "x": 7.43986594479586,
        "y": 1.2084090949596216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 1.9324679029957186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.611994547932762,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9881871876419789,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2462992125984291,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.046908315565047,
      "rotationDegrees": -91.35064880170675
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.398379473328799,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.65149488149767
  },
  "useDefaultConstraints": true
}