{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.864051355206848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6897146932952913,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 2.162952924393723,
        "y": 0.5221540656205419
      },
      "nextControl": {
        "x": 8.32560222007111,
        "y": 0.6532742634009137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166672629695886,
        "y": 3.9782110912343462
      },
      "prevControl": {
        "x": 7.321936538397739,
        "y": 2.0762282096366294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Hub Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.326226012793169,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5437100213219705,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.69424046668916
  },
  "useDefaultConstraints": true
}