{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.595607665872673,
        "y": 0.6845047016580823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 7.989408889746622,
        "y": 0.39606637211060114
      },
      "nextControl": {
        "x": 8.235216447994237,
        "y": 1.3792966051010618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 3.6015549215406546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36545381847261715,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9125799573560859,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1812366737739957,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}