{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166672629695886,
        "y": 3.9782110912343462
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.425445810865643,
        "y": 0.2906932595653027
      },
      "isLocked": false,
      "linkedName": "Outpost Hub Sweep"
    },
    {
      "anchor": {
        "x": 4.6730527817403695,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 0.6386019971469341
      },
      "nextControl": {
        "x": 3.3136453515238378,
        "y": 0.6757607047262884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.864051355206848
      },
      "prevControl": {
        "x": 3.3662482168330943,
        "y": 2.165363766048504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.505330490405086,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.69424046668916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}