{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 2.851112696148359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911440798858774,
        "y": 1.3372895863052778
      },
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 6.859644507567797,
        "y": 0.654922767657872
      },
      "nextControl": {
        "x": 2.6416833095577745,
        "y": 0.5997860199714702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 2.8487018544935796,
        "y": 0.8068045649072757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7896410722398974,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3384825079509215,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.5462907832941
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.71865879702733
  },
  "useDefaultConstraints": true
}