{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.864051355206848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.392125534950071,
        "y": 2.346504992867333
      },
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.5136301952468343,
        "y": 0.7507503221384284
      },
      "nextControl": {
        "x": 6.846747503566334,
        "y": 0.5480313837375184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 1.0008844507845935
      },
      "prevControl": {
        "x": 6.730299572039942,
        "y": 0.7679885877318121
      },
      "nextControl": {
        "x": 7.43986594479586,
        "y": 1.2084090949596216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 7.765392296718973,
        "y": 2.9028673323823093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.611994547932762,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9881871876419789,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4520255863539369,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.046908315565047,
      "rotationDegrees": -91.35064880170675
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0823767724510622,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.69424046668916
  },
  "useDefaultConstraints": true
}