{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.82151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93731811697575,
        "y": 2.204179743223965
      },
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 8.306173508289612,
        "y": 0.7000547637920904
      },
      "nextControl": {
        "x": 0.22215406562054074,
        "y": 0.3927674750356634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.864051355206848
      },
      "prevControl": {
        "x": 2.162952924393723,
        "y": 2.2429957203994295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7896410722398974,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3384825079509215,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.69424046668916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}