{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 0.8456205420827394
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.534450784593438,
        "y": 0.5609700427960058
      },
      "isLocked": false,
      "linkedName": "Outpost First Shot return"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 3.5862054208273886,
        "y": 0.6644793152639101
      },
      "nextControl": {
        "x": 5.775395314977059,
        "y": 0.6374522795336636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144336661911555,
        "y": 1.0785164051355207
      },
      "prevControl": {
        "x": 6.66061179330965,
        "y": 0.8753519603227194
      },
      "nextControl": {
        "x": 7.791269614835947,
        "y": 1.3502282453637668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02416547788873,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 8.14061340941512,
        "y": 1.5960627674750354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Side Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.611994547932762,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9881871876419789,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.49715161466773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.300277449185614
  },
  "useDefaultConstraints": true
}