{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.473937232524964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7840085592080737,
        "y": 7.7807417974317135
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.82106384974038,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 5.785849339991114,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.292636250782866,
        "y": 7.43406989593481
      },
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 7.10793152639087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 7.791269614835949,
        "y": 6.163409415121255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.611994547932756,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5497501135847265,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.193094048159935,
      "rotationDegrees": 100.89518758067143
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3983794733288155,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.09555249375185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301484
  },
  "useDefaultConstraints": true
}