{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5586583184257603,
        "y": 4.903059033989266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4810263640748325,
        "y": 5.847581145258882
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.82106384974038,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 5.785849339991114,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.294588003431767,
        "y": 7.44169560170972
      },
      "nextControl": {
        "x": 7.519557774607703,
        "y": 7.120870185449359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 8.658159771754635,
        "y": 5.684679029957205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.611994547932756,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5497501135847265,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.193094048159935,
      "rotationDegrees": 91.7311084906397
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3983794733288155,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.47588900324573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.223923397360817
  },
  "useDefaultConstraints": true
}