{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.473937232524964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7840085592080737,
        "y": 7.7807417974317135
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.82106384974038,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 5.785849339991114,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.294588003431767,
        "y": 7.44169560170972
      },
      "nextControl": {
        "x": 7.519557774607703,
        "y": 7.120870185449359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 7.95947218259629,
        "y": 6.241041369472183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.611994547932756,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5497501135847265,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.193094048159935,
      "rotationDegrees": 91.7311084906397
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3983794733288155,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.6104596659653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301484
  },
  "useDefaultConstraints": true
}