{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 6.473937232524964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7840085592080737,
        "y": 7.7807417974317135
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Position"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.82106384974038,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 5.785849339991114,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.2774465049928665,
        "y": 7.35376604850214
      },
      "nextControl": {
        "x": 7.75293132650025,
        "y": 7.162499497565996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505768518522979,
        "y": 4.748186487262781
      },
      "prevControl": {
        "x": 8.114736091298145,
        "y": 6.059900142653353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.611994547932756,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5497501135847265,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.193094048159935,
      "rotationDegrees": 60.27159460588036
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301479
  },
  "useDefaultConstraints": true
}