{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 3.756818830242511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1148637799365475,
        "y": 3.756818830242511
      },
      "isLocked": false,
      "linkedName": "Center Shoot"
    },
    {
      "anchor": {
        "x": 1.7110440447645656,
        "y": 3.756818830242511
      },
      "prevControl": {
        "x": 2.711044044764566,
        "y": 3.756818830242511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}