{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 3.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6671184022824534,
        "y": 3.757
      },
      "isLocked": false,
      "linkedName": "Center Shoot"
    },
    {
      "anchor": {
        "x": 1.6583452211126959,
        "y": 3.756818830242511
      },
      "prevControl": {
        "x": 1.9083452211126959,
        "y": 3.756818830242511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32576101771922067,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}